<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liveness_record_1_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_translucent_50">

        <View
            android:id="@+id/view_statusbar_height"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:id="@+id/liveness_record_1_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:background="@mipmap/icon_back_x"
                android:paddingRight="10dp"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_top_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_drawable_blue"
            android:layout_gravity="center"
            android:text="@string/face_notice_string"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/liveness_record_1_bottom_layout"
        android:layout_below="@+id/linear_top"
        android:layerType="software"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_translucent_50"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_translucent_50"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_face_image"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_translucent_50"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_translucent_50"/>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/liveness_record_1_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_translucent_50"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_show_time_number"
            android:layout_width="193dp"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/face_notice_string_1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_notice_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/face_notice_string_2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_timer_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_remaining_string"
                android:textSize="14sp"
                android:textColor="#B4B4B4"
                />

            <TextView
                android:id="@+id/tv_timer_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 sec(s)"
                android:textSize="14sp"
                android:textColor="#B4B4B4"
                android:textStyle="bold"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/start_recording_string"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/corner_drawable_blue"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            />

        <View
            android:id="@+id/view_bottombar_height"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            />


    </LinearLayout>

</RelativeLayout>
